{
  "compilerOptions": {
    "composite": true,
    "types": ["vite/client"],
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "components.d.ts"],
  "exclude": ["node_modules", "dist", "**/*.worker.ts"]
}
